<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>MySQL汇总 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Wyh，Wyh's Blog">
  
  <meta name="description" content="#查看当前所有数据库#SHOW DATABASES; #创建数据库 （arr是数据库名）#CREATE DATABASE arr; #查看数据库的定义#SHOW CREATE DATABASE arr; #查看当前所有所在数据库#SHOW DATABASES; #删除数据库#DROP DATABASE arr; #再次查看数据库定义SHOW CREATE DATABASE arr;……………………">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL汇总">
<meta property="og:url" content="http://yoursite.com/2019/10/17/MySQL汇总/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#查看当前所有数据库#SHOW DATABASES; #创建数据库 （arr是数据库名）#CREATE DATABASE arr; #查看数据库的定义#SHOW CREATE DATABASE arr; #查看当前所有所在数据库#SHOW DATABASES; #删除数据库#DROP DATABASE arr; #再次查看数据库定义SHOW CREATE DATABASE arr;……………………">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-17T14:36:45.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL汇总">
<meta name="twitter:description" content="#查看当前所有数据库#SHOW DATABASES; #创建数据库 （arr是数据库名）#CREATE DATABASE arr; #查看数据库的定义#SHOW CREATE DATABASE arr; #查看当前所有所在数据库#SHOW DATABASES; #删除数据库#DROP DATABASE arr; #再次查看数据库定义SHOW CREATE DATABASE arr;……………………">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Wyh&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Wyh&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        我不怕千万人阻挡，只怕自己投降。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="首页" target="_blank" href="https://wyh135.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Wyh135">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="微博" target="_blank" href="//weibo.com/u/6682634681">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="推特" target="_blank" href="//twitter.com/Wyh's">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-MySQL汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MySQL汇总
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-10-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>#查看当前所有数据库<br>#SHOW DATABASES;</p>
<p>#创建数据库 （arr是数据库名）<br>#CREATE DATABASE arr;</p>
<p>#查看数据库的定义<br>#SHOW CREATE DATABASE arr;</p>
<p>#查看当前所有所在数据库<br>#SHOW DATABASES;</p>
<p>#删除数据库<br>#DROP DATABASE arr;</p>
<p>#再次查看数据库定义<br>SHOW CREATE DATABASE arr;<br>…………………………………………………………………………..</p>
<h1 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h1><h1 id="首先创建数据库-stu是数据库名"><a href="#首先创建数据库-stu是数据库名" class="headerlink" title="首先创建数据库(stu是数据库名)"></a>首先创建数据库(stu是数据库名)</h1><p>#CREATE DATABASE stu;</p>
<p>#选择创建表的数据库<br>#use stu;</p>
<p>#创建表 （boss是表名）<br>CREATE TABLE boss<br>(<br>ID CHAR(10),<br>Stuname VARCHAR(20),<br>number INT(10),<br>Sex CHAR(5)<br>);<br>#………………………………………………………………………….<br>#操作表中数据<br>#use stu;</p>
<p>#查找<br>#SELECT *FROM boss WHERE ID=1;</p>
<p>#一次添加一行数据<br>/<em>INSERT boss(ID,Stuname,number,Sex)<br>VALUE (2,’王飞飞’,12,’男’);<br>*/<br>#一次添加多行数据<br>/</em>INSERT boss (ID,Stuname,number,Sex)<br>VALUES<br>(3,’王2飞’,13,’男’),<br>(4,’王3飞’,14,’男’),<br>(5,’王4飞’,15,’男’);<br>*/</p>
<p>#修改表中数据<br>#UPDATE boss SET Stuname=’八弟’ WHERE ID=3;</p>
<p>#修改表中全部数据<br>UPDATE boss SET number=16;</p>
<p>#删除所有信息 DELETE FROM 表名；</p>
<p>#使用 TRUNCATE 删除全部数据<br>注意：TRUNCATE TABLE 命令不能用于有外键约束的表，<br>如果表中存在外键约束则必须使用DELETE命令来删除数据<br>（实际工作中：不建议使用TRUNCATE命令，<br>因为使用它删除的数据不能恢复和还原）</p>
<p>#…………………………………………………………………………………………………….<br>#数据查询入门</p>
<p>use mysql;</p>
<p>#SELECT全表查询 查询命令中使用<em>号，将会返回查询的表中所有列<br>#（如果不使用</em>符号，要查询全表的数据时就需要将全表的列名写出，用逗号分隔）<br>#SELECT *FROM goods;</p>
<p>#SELECT选择列查询<br>#注意：一般情况下，最好不用使用*符号进行全表查询<br>#（虽节省时间，但获取不需要的数据会降低查询和所使用的应用程序的效率）<br>#SELECT goodsid,goodsing FROM goods;</p>
<p>/*<br>查询中额别名<br>使用AS为字段名（列名）定义别名<br>（AS不是给表里的字段别名，而是给查询的结果字段取别名<br>所取得别名只限于这一次查询）<br><em>/<br>/*SELECT goodsid AS ‘商品ID’,goodsing AS ‘商品状态’,<br>goodsname AS ‘商品名’ ,goodpec AS ‘商品进价’,<br>goodsnumber AS ‘商品数量’,goodsprice AS ‘商品价格’,<br>goodslate AS ‘商品是否选中’ FROM goods;</em>/<br> #使用空格为字段名（列名）定义别名<br>/*SELECT goodsid  ‘商品ID’,goodsing  ‘商品状态’,<br>goodsname  ‘商品名’ ,goodpec  ‘商品进价’,<br>goodsnumber  ‘商品数量’,goodsprice  ‘商品价格’,<br>goodslate  ‘商品是否选中’ FROM goods;<br>*/</p>
<p>#条件查询<br>#单条件查询<br>/<em>(查询goodsnumber为NULL，不能用”WHERE goodsnumber=NULL”,<br>正确表达式为：”goodsnumber IS NULL”)</em>/<br>#SELECT goodsname,goodsnumber FROM goods WHERE goodsnumber&gt;1;</p>
<p>#多条件复合条件查询 （not，and，or）<br>#SELECT goodsname,goodsnumber FROM goods WHERE goodsnumber&gt;1 AND goodsname=’帽子’;</p>
<p>#使用distinct消除重复行<br>#SELECT DISTINCT goodsid,goodsname FROM goods;</p>
<p>#使用LIMIT限定查询返回行<br>/*LIMIT 位置偏移量，行数；<br>位置偏移量从0开始（可选参数），从位置偏移量的后一位返回<br>指定返回的记录条数<br>*/<br>#SELECT goodsid,goodsname,goodsnumber FROM goods LIMIT 0,2;</p>
<p>#单列排序  （ASC升序,DESC降序，NULL值比所有值都要小）<br>#SELECT goodsid,goodsname FROM goods ORDER BY goodsid DESC;</p>
<p>#多列排序  （ASC升序,DESC降序，NULL值比所有值都要小）<br>/*    例：<br>SELECT ID，姓名，性别，年龄，出生时间 FROM 表名 ORDER BY 年龄 DESC,出生时间 ASC;<br>*/</p>
<p>#…………………………………………………………………………………………………………………………………………………………….</p>
<p>#获得当前日期+时间（date+time）<br>#SELECT NOW();<br>#获得当前日期（date）<br>#SELECT CURDATE();<br>#获得当前时间（time）<br>#SELECT CURTIME();</p>
<p>#返回日期对应的月份（数字类型）<br>#SELECT MONTH(NOW());<br>#返回日期对应的月份（字符串）<br>#SELECT MONTHNAME(NOW());</p>
<p>#返回日期对应的工作日的英文名<br>#SELECT DAYNAME(NOW());</p>
<p>#返回日期对应的一周中的索引值。1表示周日，2表示周一…<br>#SELECT DAYOFWEEK(NOW());</p>
<p>#返回日期对应的工作日索引。0表示周日，1表示周一…<br>#SELECT WEEKDAY(NOW());</p>
<p>#计算日期是一年中的第几周<br>#SELECT WEEK(NOW());</p>
<p>#计算日期是一年中的第几周<br>#SELECT WEEKOFYEAR(NOW());</p>
<p>#计算日期是一年中的第几天<br>#SELECT DAYOFYEAR(NOW());</p>
<p>#计算日期是一个月中的第几天<br>#SELECT DAYOFMONTH(NOW());</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月17日 22:36</p>
        <p>原始链接： <a class="post-url" href="/2019/10/17/MySQL汇总/" title="MySQL汇总">http://yoursite.com/2019/10/17/MySQL汇总/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.jpg" alt="">
                
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wx.JPG" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wx.JPG">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/zfb.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/17/MySQL汇总/&title=《MySQL汇总》 — Hexo&pic=http://yoursite.comimages/logo.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/17/MySQL汇总/&title=《MySQL汇总》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/17/MySQL汇总/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MySQL汇总》 — Hexo&url=http://yoursite.com/2019/10/17/MySQL汇总/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/17/MySQL汇总/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/10/17/MySQL汇总/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#创建数据表"><span class="post-toc-text">创建数据表</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#首先创建数据库-stu是数据库名"><span class="post-toc-text">首先创建数据库(stu是数据库名)</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/10/11/JAVA面向对象总结/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">JAVA面向对象总结</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Hexo<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>